;; SOLID Principles Applied EWW Configuration
;; This file demonstrates how SOLID principles can be applied to EWW widgets

(include "core/layout-manager.yuck")

;; Main Application Window - Single Responsibility: Define window properties
(defwindow solid-bar
  :monitor 0
  :windowtype "desktop" 
  :wm-ignore false
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "8px"
                      :anchor "top left")
  :reserve (struts :side "top" :distance "1%")
  (solid-bar)
)
