(include "components/components.yuck")

(defwidget bar []
(box :orientation "h" 
 (box :orientation "h" :class "bar__start-bar" :space-evenly true :halign "start" :spacing 10
    (workspaces)
    (music)
  )
  
  (box :orientation "h" :class "bar__center-bar" :space-evenly true :halign "end" :spacing 10
    (time)
    (date)
  )

  (box :orientation "h" :class "bar__end-bar" :space-evenly false :halign "end" :spacing 0
    (cpu_info)
    (mem_info)
    (disk_info)
    (batt_info)
    (network_speed_info)
  )

  (box :orientation "h" :class "bar__systray" :space-evenly false :halign "end" :spacing 0
    (systray :orientation "h"
      :class "systemtray"
      :spacing "4"
    )
  )
)
)

(defwindow bar
   :monitor 0
   :windowtype "desktop"
   :wm-ignore false
   :geometry (geometry :x "0%"
                       :y "0%"
                       :width "100%"
                       :height "8px"
                       :anchor "top left")
   :reserve (struts :side "top" :distance "1%")
   (bar))
 
 
;;;; (defwindow bar1
;;;;   :monitor 1
;;;;   :windowtype "desktop"
;;;;   :wm-ignore false
;;;;   :geometry (geometry :x "0%"
;;;;                       :y "0%"
;;;;                       :width "100%"
;;;;                       :height "8px"
;;;;                       :anchor "top left")
;;;;   :reserve (struts :side "top" :distance "1%")
;;;;   (workspaces1))
