(defpoll music :interval "10s" "components/music/scripts/player_info.sh")
(defpoll imageUrl :interval "10s" `components/music/scripts/player_track.sh image`)
(defpoll artist :interval "10s" `components/music/scripts/player_track.sh artist`)
(defpoll title :interval "10s" `components/music/scripts/player_track.sh title`)
(defpoll album :interval "10s" `components/music/scripts/player_track.sh album`)
(defvar showTrack false)

(defwidget music []
  (box :class "music"
       :orientation "h"
       :space-evenly false
       :halign "start"
    (eventbox :onclick `components/music/scripts/toggle_track.sh`
    (box :orientation "h" :halign "start" :space-evenly false :spacing 0
      (label :text {music != "" ? "󰲸" : "󰎊" } :class "music__icon")
      (label :text music :wrap true :limit-width 25 :class "music__playing-text"
    )))))

(defwindow trackInfo
	:geometry (geometry :x "-35.9%" 
						:y "2%" 
            :anchor "top center"
						:width "180px" 
						:height "100px")
    (box :class "music__track-info" :orientation "v" :halign "center" :space-evenly false
      (image :path imageUrl :image-width 180 :image-height 250)
      (label :text `Artist: ${artist}`
        :wrap true
        :limit-width 25)
      (label :text `Title: ${title}`
        :wrap true
        :limit-width 25)
      (label :text `Album: ${album}`
        :wrap true
        :limit-width 25)
  ))
