(defpoll workspace :interval "0.1s" :initial "no value" "scripts/workspace/workspace-active.sh")

(defvar data "[1, 2, 3, 4, 5, 6, 7, 8, 9, 0]")

(defwidget workspaces []
  (box :class "workspaces"
    :orientation "h"
    :space-evenly true
    :halign "start"
    (for entry in data
      (button :class { workspace == entry ? "workspaces__button--is-active" : "workspaces__button" }
      :onclick "bspc desktop -f ${entry}" entry)
)))


;;;; (defpoll workspace1 :interval "0.1s" :initial "no value" "scripts/workspace/workspace-active.sh")

;;;; (defvar data1 "[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]")

;;;; (defwidget workspaces1 []
  ;;;;  (box :class "workspaces"
    ;;;;       :orientation "h"
    ;;;;       :space-evenly true
    ;;;;       :halign "start"
    ;;;;    (for entry in data1
      ;;;;      (button :class { workspace == entry ? "workspaces__button--is-active" : "workspaces__button" }
      ;;;;        :onclick "bspc desktop -f ${entry}" entry)
;;; )))

