(defpoll getDate :initial "--" :interval "30s" "components/date/scripts/date.sh")
(defvar showCalendar false)

(defwidget date []
(box
  :class "date"
  :orientation "horizontal"
  :halign "center"
          (eventbox 
            :onclick "components/date/scripts/calendar_window.sh"
            :timeout "500ms"
          (box :orientation "horizontal" :halign "center" :space-evenly false :spacing 0
            (label :class "date__icon" :text "")
            (label :class "date__label" :text getDate)
          ))))

(defwindow windowCalendar
	:geometry (geometry :x "-15%" 
						:y "2%" 
            :anchor "top center"
						:width "280px" 
						:height "60px")
    (calendar 
      :class "date__calendar"))
  
